<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza's Home - Pizzaria</title>
    <!-- Favicon -->
    <link rel="icon" href="./public/img/favicon.ico">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Css Files -->
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="container-flex">
            <div class="logo"><a href="index.html"><img src="./public/img/logo-Marca.png" alt=""></a></div>
            
            <span class="mobile-btn"></span>
            <nav class="menu-nav mobile-menu">
                <ul>
                    <li class="active"><a class="sub" href="#">Sobre</a></li>
                    <li class="active"><a class="sub" href="#">Menu</a></li>
                    <li class="active"><a class="sub" href="#">Contato</a></li>
                    <a class="active btn ask-mobile" href="#" title="Pedir pelo whatsapp"><i class="fab fa-whatsapp"></i><p class="btn-txt">Peça agora</p></a>
                </ul>
            </nav>
            <a class="active btn ask" href="#" title="Pedir pelo whatsapp"><i class="fab fa-whatsapp"></i><p class="btn-txt">Peça agora</p></a>
        </div>
    </header>

    <section class="banner">
        <div class="slider-container" id="slider-banner" data-slide="principal">
            <div class="slider-1 slider-item" style="background-image: url(./public/img/bg-banner1.jpg);">
                <h1 class="title2">Seja bem vindo ao Pizza’s Home!</h1>
                <blockquote class="quote-banner">
                    <p class="txt">"Sim, existe algo melhor que uma pizza, várias pizzas !"</p>
                    <cite class="sub">CHEFÃO DA PIZZA</cite>
                </blockquote>
                <a class="active btn btn-txt" href="#">Veja o Menu</a>
            </div>

            <div class="slider-2 slider-item" style="background-image: url(./public/img/bg-banner2.jpg);">
                <h1 class="title2">Seja bem vindo ao Pizza’s Home!</h1>
                <blockquote class="quote-banner">
                    <p class="txt">"Comer pizza é um momento mágico, de celebração, seja sozinho, seja compartilhando com quem mais amamos."</p>
                    <cite class="sub">CHEFÃO DA PIZZA</cite>
                </blockquote>
                <a class="active btn btn-txt" href="#">Veja o Menu</a>
            </div>

            <div class="slider-3 slider-item" style="background-image: url(./public/img/bg-banner3.jpg);">
                <h1 class="title2">Seja bem vindo ao Pizza’s Home!</h1>
                <blockquote class="quote-banner">
                    <p class="txt">"Sempre há outra chance, uma outra amizade, um outro amor, mas nunca haverá nada que substitua o sabor de uma pizza."</p>
                    <cite class="sub">CHEFÃO DA PIZZA</cite>
                </blockquote>
                <a class="active btn btn-txt" href="#">Veja o Menu</a>
            </div>
        </div>
    </section>    

    <section class="sobre">
        <h1 class="section-title">Sobre</h1>
        <div class="container container-sobre">
            <div class="img-sobre" title="Pizza's Home"><img src="./public/img/img-sobre.jpg" alt="Local Pizza's Home"></div>
            
            <div class="content-sobre">
                <h2 class="sub">Veja um pouco sobre a nossa história</h2>
                <p class="txt">Pizza é uma preparação culinária que consiste em um disco de massa fermentada de farinha de trigo, coberto com molho de tomate e os ingredientes variados que normalmente incluem algum tipo de queijo, carnes preparadas ou defumadas e ervas, normalmente orégano ou manjericão, tudo assado em forno. Quando degustada, a piza deve apresentar-se macia, bem assada, suave, elástica, fácil de ser dobrada pela metade. As bordas elevadas devem ser douradas". O gosto da massa deve ser de pão bem fermentado, misturado ao sabor ácido do tomate. A variedade de coberturas é reconhecida pela organização, porém devem ter a sua aprovação, estando em conformidade com as tradições napolitanas e não contrastando com nenhuma regra gastronômica. Algumas coberturas são tidas como tradicionais.</p>
            </div>
        </div>
    </section>

    <!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    
    <!-- Scripts -->
    <script src="./public/js/simple-slide.js"></script>
    <script src="./public/js/script.js"></script>


</body>
</html>